set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/resurrect/
run-shell ~/.tmux/resurrect/resurrect.tmux
set-option -g status-position top
